<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/users/styles.css' %}">
</head>
<body>

    <div class="container">
        <h1>Login</h1>
        <form action="/users/authenticate" method="post">
        {% csrf_token %}
            <div>
                <label>Email</label>
                <input type="text" name="email">
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password">
            </div>
            <input type="submit" value="Login">

        </form>
    </div>
</body>
</html>